{
  "name": "tools.matthewgarner.me — PM tools under uncertainty",
  "short_name": "PM Tools",
  "description": "Single-job utilities for product work under uncertainty — estimation, prioritisation, and the conversations around them.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F8F6",
  "theme_color": "#0C7FAE",
  "icons": [
    {"src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "/assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
