{
  "name": "energy.matthewgarner.me — energy tools under uncertainty",
  "short_name": "Energy tools",
  "description": "Single-job utilities for energy commercial work under uncertainty — revenue risk, route-to-market, and the conversations around them.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F8F6",
  "theme_color": "#C05621",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
